<style id="colors_style">
    /*
    :root {
        --primary: #efa043;
        --secondary: #abb3be;
    }
     */
</style>
<div class="container">
    <h1> Ui pattern

    </h1>
    <h2>Colors</h3>
    <div id="colors_container">

    </div>
    <h3>Preview</h3>
    <div id="preview">
        <canvas id="canvas_preview"></canvas>
        <!-- <img id="image_preview" style="width: 200px;height: 200px; background-repeat: repeat"/>-->
    </div>
    <div id="svgs_container">

    </div>
    <div id="buttons_container">
        <button id="create">Create</button>
        <button id="cancel">Cancel</button>
    </div>
    <div style="padding: 10px">
        A demo patterns plugin by <a href="https://www.380squares.xyz" target="_blank">By 380s</a>
    </div>
</div>


